<html>
<head>
	<style>
		canvas{
			margin:10px;
		}

		#tools {
			position: fixed;
			right:0;
			top: 0;
			width: max-content;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#tools > label{
			text-align: center;
			margin:20px 20px 20px 0;
			display: flex;
			flex-direction: column;
		}
		#tools > label:last-child{
			flex-direction: row;
			align-items: center;
		}
		#tools > label:last-child > button{
			height : max-content;
			margin:5px;
		}
	</style>
</head>
<body>
	<div id="tools">
		<label id="n-container">
			<span>n : 8</span>
			<input style="width:200px;" id="n" type="range" min="1" max="100" value="8"/>
		</label>
		<label id="delay-container">
			<span>delay : </span>
			<input id="delay" type="number" value="100"/>
		</label>
		<label>
			<button id="run">run</button>
			<button id="stop" disabled>stop</button>
		</label>
	</div>

	<div style="display: flex;">
		 
		<div id="backtracking">
			<div id="backtracking-canvas"></div>
			<div class="run-info">
				<div>
					algorithm : <span>Backtracking</span>
				</div>
				<div>
					status : <span class="status">stopped</span>
				</div>
				<div>
					execution time : <span class="exec-time">NaN</span>
				</div>
			</div>
		</div>
	</div>

	 <script src="js/chess-ui.js"></script>
	<script src="js/n-queens-engine.js"></script>
	<script src="js/n-queens-backtracking-engine.js"></script>
	<script>
		function makeLinearDNA(matrix){
			const linear = [];

			for(let j in matrix){
				for(let i in matrix[j]){
					if(!matrix[j][i]) continue;

					linear[j] = i;
				}
			}

			return linear;
		}

		document.getElementById('n').oninput = function(e){
			document.querySelector('#n-container > span').innerHTML = 'n : ' + this.value;

			engineA.n = engineB.n = + this.value;
 
			chessB.renderBoard();
		};

		document.getElementById('run').onclick = function () {
			const delay = + document.getElementById('delay').value;
			runEvent();
			let maxConflict = null;
			const genTimer = (new Date()).getTime();
			const backTimer = (new Date()).getTime();

		 
			chessB.run(delay).then(status => {
				document.querySelector('#backtracking .status').innerHTML = 'stopped';
				document.querySelector('#backtracking .exec-time').innerHTML = ((new Date()).getTime() - genTimer) / 1000 + 's';
				stopEvent();
			});
		};

		document.getElementById('stop').onclick = function () {
			 
			chessB.stop();
			document.querySelectorAll('.status').forEach(el => el.innerHTML = 'stopped');
			stopEvent();
		};

		function runEvent(){
			document.querySelectorAll('.status').forEach(el => el.innerHTML = 'running');
			document.querySelectorAll('.exec-time').forEach(el => el.innerHTML = 'NaN');

			for(let id of ['run', 'delay', 'n']){
				document.getElementById(id).disabled = true;
			}
			for(let id of ['stop']){
				document.getElementById(id).disabled = false;
			}
		}
		function stopEvent(){
			for(let id of ['run', 'delay', 'n']){
				document.getElementById(id).disabled = false;
			}
			for(let id of ['stop']){
				document.getElementById(id).disabled = true;
			}
		}

		const initialN = 8;
		const engineA = new NQueensEngine(initialN);
		const engineB = new NQueensBacktrackingEngine(initialN);
		
		  
		const chessB = new ChessUI(engineB, { parent : document.getElementById('backtracking-canvas') });
 
		chessB.renderBoard();
	</script>
</body>
</html>